# movieflixupdated

./: Dockerfile  README.md  pom.xml
src/main/java/com/movieapi/MovieflixAPI/: MovieflixApiApplication.java
src/main/java/com/movieapi/MovieflixAPI/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/movieapi/MovieflixAPI/controller/: AuthController.java  GlobalExceptionHandler.java  MovieController.java
src/main/java/com/movieapi/MovieflixAPI/dto/: OmdbMovie.java  OmdbMovieDetails.java  OmdbSearchResponse.java
src/main/java/com/movieapi/MovieflixAPI/model/: Movie.java  User.java
src/main/java/com/movieapi/MovieflixAPI/repository/: MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/movieapi/MovieflixAPI/service/: MovieService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.4c5cf504.js  main.4c5cf504.js.map
src/test/java/com/movieapi/MovieflixAPI/: MovieflixApiApplicationTests.java
